version: '2'
services:
    finologee-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/finologee/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=finologee
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
